[custom]

;rulesets
ruleset=DIRECT,https://raw.githubusercontent.com/tigerchen1998/personalconfig/main/ExternalConfig/direct.txt
ruleset=DIRECT,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/LocalAreaNetwork.list
ruleset=DIRECT,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ChinaDomain.list
ruleset=DIRECT,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Download.list
ruleset=DIRECT,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ChinaCompanyIp.list
ruleset=Ⓜ️ Microsoft,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Microsoft.list
ruleset=🏄‍ Proxy,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/GoogleFCM.list
ruleset=💬 Telegram,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Telegram.list
ruleset=🍿 Emby,https://raw.githubusercontent.com/tigerchen1998/personalconfig/main/ExternalConfig/emby.txt
ruleset=🎥 Netflix,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Netflix.list
ruleset=📹 YouTube,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/YouTube.list
ruleset=📹 YouTube,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/YouTubeMusic.list
ruleset=🌈 Streaming,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ProxyMedia.list
ruleset=⚡ SpeedTest,https://raw.githubusercontent.com/NZESupB/Profile/main/Rule/Speedtest.list
ruleset=🎮 GamePlat,https://raw.githubusercontent.com/NZESupB/Profile/main/Rule/Games.list
ruleset=🎮 GamePlat,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Surge/Origin/Origin.list
ruleset=REJECT,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/BanAD.list
ruleset=REJECT,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/BanProgramAD.list
ruleset=REJECT,https://raw.githubusercontent.com/tigerchen1998/personalconfig/main/ExternalConfig/sogou.txt
ruleset=🏄‍ Proxy,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ProxyGFWlist.list
ruleset=DIRECT,[]GEOIP,CN
ruleset=♻ Final,[]FINAL


;proxy_groups
custom_proxy_group=🏄‍ Proxy`select`(AIA|IEPL|IPLC|专线)
custom_proxy_group=💬 Telegram`select`[]🏄‍ Proxy`^(?!.*(ABC云|网易云|游戏|港|湾|新加坡标准 IEPL 中继 3).*).*(AIA|IEPL|IPLC|专线)
custom_proxy_group=📹 YouTube`select`[]🏄‍ Proxy`^(?!.*(ABC云|网易云|游戏).*).*(AIA|IEPL|IPLC|专线)
custom_proxy_group=🎥 Netflix`select`[]🏄‍ Proxy`^(?!.*(ABC云|网易云|游戏).*).*(港|日|美|韩|坡|狮城)
custom_proxy_group=🌈 Streaming`select`[]🏄‍ Proxy`^(?!.*(ABC云|网易云|游戏).*).*(港|日|美|韩|坡|狮城)
custom_proxy_group=🍿 Emby`select`[]🏄‍ Proxy`^(?!.*(ABC云|网易云|游戏).*).*(实验)
custom_proxy_group=Ⓜ️ Microsoft`select`[]🏄‍ Proxy`[]DIRECT`^(?!.*(ABC云|网易云|游戏).*).*(AIA|IEPL|IPLC|专线)
custom_proxy_group=🎮 GamePlat`select`[]DIRECT`^(?!.*(ABC云|网易云|游戏).*).*(实验)
custom_proxy_group=⚡ SpeedTest`select`[]🏄‍ Proxy`[]DIRECT`^(?!.*(ABC云|网易云|游戏).*).*(AIA|IEPL|IPLC|专线)
custom_proxy_group=♻ Final`select`[]🏄‍ Proxy`[]DIRECT

emoji=!!import:https://cdn.jsdelivr.net/gh/tigerchen1998/personalconfig@main/ExternalConfig/emoji.txt
enable_rule_generator=true
overwrite_original_rules=true