;rulesets
ruleset=DIRECT,https://cdn.jsdelivr.net/gh/tigerchen1998/personalconfig@main/ExternalConfig/direct.txt
ruleset=DIRECT,https://cdn.jsdelivr.net/gh/ACL4SSR/ACL4SSR@master/Clash/LocalAreaNetwork.list
ruleset=Ⓜ️ Microsoft,https://cdn.jsdelivr.net/gh/ACL4SSR/ACL4SSR@master/Clash/Microsoft.list
ruleset=🧊 PikPak,https://cdn.jsdelivr.net/gh/tigerchen1998/personalconfig@main/ExternalConfig/pikpak.txt
ruleset=🏄‍ Proxy,https://cdn.jsdelivr.net/gh/ACL4SSR/ACL4SSR@master/Clash/Ruleset/GoogleFCM.list
ruleset=💬 Telegram,https://cdn.jsdelivr.net/gh/ACL4SSR/ACL4SSR@master/Clash/Telegram.list
ruleset=⚡ SpeedTest,https://cdn.jsdelivr.net/gh/NZESupB/Profile@main/Rule/Speedtest.list
ruleset=🍿 Emby,https://cdn.jsdelivr.net/gh/tigerchen1998/personalconfig@main/ExternalConfig/emby.txt
ruleset=🎥 Netflix,https://cdn.jsdelivr.net/gh/ACL4SSR/ACL4SSR@master/Clash/Netflix.list
ruleset=📹 YouTube,https://cdn.jsdelivr.net/gh/ACL4SSR/ACL4SSR@master/Clash/Ruleset/YouTube.list
ruleset=📹 YouTube,https://cdn.jsdelivr.net/gh/ACL4SSR/ACL4SSR@master/Clash/Ruleset/YouTubeMusic.list
ruleset=🌈 Streaming,https://cdn.jsdelivr.net/gh/ACL4SSR/ACL4SSR@master/Clash/ProxyMedia.list
ruleset=🎮 GamePlat,https://cdn.jsdelivr.net/gh/blackmatrix7/ios_rule_script@master/rule/Surge/Game/Game.list
ruleset=🎮 GamePlat,https://cdn.jsdelivr.net/gh/blackmatrix7/ios_rule_script@master/rule/Surge/Nvidia/Nvidia.list
ruleset=DIRECT,https://cdn.jsdelivr.net/gh/ACL4SSR/ACL4SSR@master/Clash/ChinaCompanyIp.list
ruleset=🏄‍ Proxy,https://cdn.jsdelivr.net/gh/ACL4SSR/ACL4SSR@master/Clash/ProxyGFWlist.list
ruleset=REJECT,https://cdn.jsdelivr.net/gh/ACL4SSR/ACL4SSR@master/Clash/BanAD.list
ruleset=REJECT,https://cdn.jsdelivr.net/gh/ACL4SSR/ACL4SSR@master/Clash/BanProgramAD.list
ruleset=REJECT,https://cdn.jsdelivr.net/gh/tigerchen1998/personalconfig@main/ExternalConfig/sogou.txt
ruleset=REJECT,https://cdn.jsdelivr.net/gh/blackmatrix7/ios_rule_script@master/rule/Surge/PrivateTracker/PrivateTracker.list
ruleset=DIRECT,https://cdn.jsdelivr.net/gh/ACL4SSR/ACL4SSR@master/Clash/ChinaDomain.list
ruleset=DIRECT,https://cdn.jsdelivr.net/gh/ACL4SSR/ACL4SSR@master/Clash/Download.list
ruleset=DIRECT,[]GEOIP,CN
ruleset=♻️ Final,[]FINAL

;proxy_groups
custom_proxy_group=🏄‍ Proxy`select`(AIA|IEPL|IPLC|专线)
custom_proxy_group=💬 Telegram`select`[]🏄‍ Proxy`^(?!.*(ABC云|网易云|游戏|阿根廷|泰|美国标准 IEPL 中继 8|美国标准 IEPL 中继 5).*).*(AIA|IEPL|IPLC|专线)
custom_proxy_group=📹 YouTube`select`[]🏄‍ Proxy`^(?!.*(ABC云|网易云|游戏).*).*(AIA|IEPL|IPLC|专线)
custom_proxy_group=🎥 Netflix`select`[]🏄‍ Proxy`^(?!.*(ABC云|网易云|游戏).*).*(港|日|美|韩|坡|狮城)
custom_proxy_group=🌈 Streaming`select`[]🏄‍ Proxy`^(?!.*(ABC云|网易云|游戏).*).*(港|日|美|韩|坡|狮城)
custom_proxy_group=🍿 Emby`select`[]🏄‍ Proxy`^(?!.*(ABC云|网易云|游戏).*).*(实验)
custom_proxy_group=Ⓜ️ Microsoft`select`[]🏄‍ Proxy`[]DIRECT`^(?!.*(ABC云|网易云|游戏).*).*(AIA|IEPL|IPLC|专线)
custom_proxy_group=🧊 PikPak`select`[]🏄‍ Proxy`[]DIRECT
custom_proxy_group=🎮 GamePlat`select`[]DIRECT`^(?!.*(ABC云|网易云|游戏).*).*(实验)
custom_proxy_group=⚡ SpeedTest`select`[]🏄‍ Proxy`[]DIRECT`^(?!.*(ABC云|网易云|游戏).*).*(AIA|IEPL|IPLC|专线)
custom_proxy_group=♻️ Final`select`[]🏄‍ Proxy`[]DIRECT

emoji=!!import:https://cdn.jsdelivr.net/gh/tigerchen1998/personalconfig@main/ExternalConfig/emoji.txt
enable_rule_generator=true
overwrite_original_rules=true
udp_flag=true
tcp_fast_open_flag=true
filter_deprecated_nodes=true
proxy_ruleset=SYSTEM
