🏄‍ Proxy`select`(AIA|IEPL|IPLC|专线)
💬 Telegram`select`[]🏄‍ Proxy`^(?!.*(ABC云|网易云|游戏|港|湾|新加坡标准 IEPL 中继 3).*).*(日|美|韩|坡|狮城)
📹 YouTube`select`[]🏄‍ Proxy`^(?!.*(ABC云|网易云|游戏).*).*(港|日|美|韩|坡|狮城)
🎥 Netflix`select`[]🏄‍ Proxy`^(?!.*(ABC云|网易云|游戏).*).*(港|日|美|韩|坡|狮城)
🎪 Disney+`select`[]🏄‍ Proxy`^(?!.*(ABC云|网易云|游戏).*).*(港|日|美|韩|坡|狮城)
🍿 Emby`select`[]🏄‍ Proxy`^(?!.*(ABC云|网易云|游戏).*).*(实验)
Ⓜ️ Microsoft`select`[]🏄‍ Proxy`[]DIRECT`^(?!.*(ABC云|网易云|游戏).*).*(港|日|美|韩|坡|狮城)
🎮 GamePlat`select`[]DIRECT`^(?!.*(ABC云|网易云|游戏).*).*(实验)
⚡ SpeedTest`select`[]🏄‍ Proxy`[]DIRECT`^(?!.*(ABC云|网易云|游戏).*).*(港|日|美|韩|坡|狮城)
🎣 Final`select`[]🏄‍ Proxy`[]DIRECT
